.c-header
  @include scale(margin-top, 1.5em)
  @include scale(margin-bottom, 1em)
  margin-left: auto
  margin-right: auto
  width: 80%

  &__title
    @include scale(font-size, 3em)
    font-weight: 300
    text-align: center
    font-color: $black
