.c-menu
  @include scale(margin-top, 0.8em)
  margin-left: auto
  margin-right: auto
  height: 1em
  width: 80%

  &__customize
    float: right
    color: $gray
    text-transform: uppercase
    letter-spacing: 0.1em
    font-weight: bold

    &:hover
      opacity: 1
      color: $darkgray
