.c-provider-feature

  text-align: left
  color: $black
  font-weight: bold
  border-left: 1px solid $gray
  border-right: 1px solid $gray
  @include scale(padding, 1em)

  &:first-child
    border-top: 1px solid $gray
    border-top-left-radius: 0.5em
    border-top-right-radius: 0.5em
    &:last-child
      border-bottom: 1px solid $gray

  &:not(:first-child), &:not(:last-child)
    border-bottom: 1px solid $gray

  &:last-child
    border-bottom-left-radius: 0.5em
    border-bottom-right-radius: 0.5em

  &__mood
    float: right

  &--ok &__mood
    color: $green

  &--initializing &__mood
    color: $gray

  &--warning &__mood
    color: $orange

  &--critical &__mood
    color: $red

  &--error &__mood
    color: $red

  &--unknown &__mood
    color: $gray
