.c-providers
  @include scale(margin-bottom, 2em)
  margin-left: auto
  margin-right: auto
  width: 80%
  @include scale(font-size, 1em)

.c-provider
  @include scale(margin-bottom, 1em)



  &__status
    float: right
