.c-service

  &--loading
    width: 80%
    text-align: left
    display: inline-block

    margin: 0px 0px 1rem
    padding: 1rem
    border: 1px solid rgba(10, 10, 10, 0.25)
    border-radius: 0px
    position: relative
    color: #0A0A0A
    background-color: #FFF

  &__status
    float: right
