// The "Inuit Kitchen Sink" gives some good advise on these variables.
// See http://csshugs.github.io/inuit-kitchen-sink/settings.default.html
$statuspage-base-font-size:    14px
$statuspage-base-line-height:  16px
$statuspage-base-spacing-unit: 18px

// We use some inuitcss throughout our CSS code.
// So let's teach inuit our defaults.
$inuit-base-font-size:   $statuspage-base-font-size
$inuit-base-line-height: $statuspage-base-line-height
