// Inspired by http://foundation.zurb.com/sites/docs/v/5.5.3/media-queries.html

// 319px and below not supported

// Every portrait mobile phone can do this
$small-breakpoint:   em-calc(320)
// Landscape mobile phones kick in here
$medium-breakpoint:  em-calc(480)
// Portrait iPads kick in here
$large-breakpoint:   em-calc(768)
// Landscape iPads kick in here
$xlarge-breakpoint:  em-calc(1024)
// No handheld can handle this
$xxlarge-breakpoint: em-calc(1500)

// Here we define the lower and upper bounds for each media size
$small-range:   (0, $small-breakpoint)
$medium-range:  ($small-breakpoint  + em-calc(1), $medium-breakpoint)
$large-range:   ($medium-breakpoint + em-calc(1), $large-breakpoint)
$xlarge-range:  ($large-breakpoint  + em-calc(1), $xlarge-breakpoint)
$xxlarge-range: ($xlarge-breakpoint + em-calc(1), em-calc(99999999))

// Media Queries
$screen: "only screen"

$landscape: "#{$screen} and (orientation: landscape)"
$portrait: "#{$screen} and (orientation: portrait)"

$small-up: $screen
$small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})"

$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})"
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})"

$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})"
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})"

$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})"
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})"

$xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})"
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})"

// Definitions for https://github.com/inuitcss/settings.responsive
//$breakpoints: (
//   "small"      "#{$small-only}",
//   "small-up"   "#{$small-up}",
//   "medium"     "#{$medium-only}",
//   "medium-up"  "#{$medium-up}",
//   "large"      "#{$large-only}",
//   "large-up"   "#{$large-up}",
//   "xlarge"     "#{$xlarge-only}",
//   "xlarge-up"  "#{$xlarge-up}",
//   "xxlarge"    "#{$xxlarge-only}",
//   "xxlarge-up" "#{$xxlarge-up}"
//)
